spring.datasource.url=jdbc:mysql://localhost:3306/pautas?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=genildoaraujo77
spring.datasource.password=araujo77@s2pam

spring.jpa.show-sql=true